GitHubTask/AuthorizationWindow.xaml

<Window x:Class="GitHubTask.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="122" Width="265" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 4 0 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Login"/>
                    <Label Content="Password"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox x:Name="Password" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
